{"schema":"1.0","details":{"displayName":"ICU QI Daily check","description":"","createdTime":"2023-08-21T13:03:47.3362609Z","packageTelemetryId":"b5c7c7b9-be34-4328-ba30-845b1d451e19","creator":"N/A","sourceEnvironment":""},"resources":{"fc40f7d7-d6c3-480b-a17a-281cc3efd98b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily ICU QI Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8a17c3b-daf4-49a8-b491-26e4fb69947e","9dd1c427-94e1-471e-8cc7-d7f19e1fd9dc","673bcd9d-f7c2-46df-85d3-5994df7bbfff","db6d71ea-c9f2-499b-9987-25d150cbe09c","6c7b8fbe-2ea7-4aa3-9ac9-16549eccf787","c52e4fca-45d8-42cb-94ef-f0ddf111402c"]},"a8a17c3b-daf4-49a8-b491-26e4fb69947e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dd1c427-94e1-471e-8cc7-d7f19e1fd9dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8a17c3b-daf4-49a8-b491-26e4fb69947e"]},"673bcd9d-f7c2-46df-85d3-5994df7bbfff":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db6d71ea-c9f2-499b-9987-25d150cbe09c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["673bcd9d-f7c2-46df-85d3-5994df7bbfff"]},"6c7b8fbe-2ea7-4aa3-9ac9-16549eccf787":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c52e4fca-45d8-42cb-94ef-f0ddf111402c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c7b8fbe-2ea7-4aa3-9ac9-16549eccf787"]}}}