{"schema":"1.0","details":{"displayName":"ICU QI check for old patients","description":"","createdTime":"2023-08-21T13:06:40.7383439Z","packageTelemetryId":"0fc1ac2d-8dcb-401e-8784-00424814a99b","creator":"N/A","sourceEnvironment":""},"resources":{"6542c36a-ac31-4579-a032-4430cdffc9ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily check for Month Old Patients"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8a17c3b-daf4-49a8-b491-26e4fb69947e","9dd1c427-94e1-471e-8cc7-d7f19e1fd9dc","673bcd9d-f7c2-46df-85d3-5994df7bbfff","db6d71ea-c9f2-499b-9987-25d150cbe09c"]},"a8a17c3b-daf4-49a8-b491-26e4fb69947e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dd1c427-94e1-471e-8cc7-d7f19e1fd9dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8a17c3b-daf4-49a8-b491-26e4fb69947e"]},"673bcd9d-f7c2-46df-85d3-5994df7bbfff":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db6d71ea-c9f2-499b-9987-25d150cbe09c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["673bcd9d-f7c2-46df-85d3-5994df7bbfff"]}}}